# TFC claim — 主題層次結構樹

.
├─年_通訊 群組_全_群組_張
│    ├─訊息 指出_支_指出_軟體 流傳_文字 訊息
│    │    ├─■──指出 社群_訊息 指出_文字 訊息_搭配 文字_影片 搭配 ── Topic: 80
│    │    └─訊息 指出_指出_流傳 訊息_軟體 流傳_通訊 軟體
│    │         ├─■──指出 社群_訊息 指出_指出_軟體 流傳_平台 通訊 ── Topic: 47
│    │         └─■──指出 通訊_訊息 指出_軟體 社群_指出_平台 訊息 ── Topic: 106
│    └─年_通訊 群組_全_群組_張
│         ├─年_訊息 指稱_張_初_全
│         │    ├─訊息 宣稱_平台 近期_區塊鏈_軟體 近日_街口 支付
│         │    │    ├─■──指稱 通訊_近日 流傳_平台 近期_區塊鏈_軟體 近日 ── Topic: 79
│         │    │    └─訊息 宣稱_宣稱_消息 通訊_方式 發送_遇上 困難
│         │    │         ├─■──訊息 通訊_指稱 通訊_軟體 社群_用戶 描述_私訊 方式 ── Topic: 72
│         │    │         └─■──宣稱 社群_訊息 宣稱_宣稱 通訊_宣稱_宣佈 社群 ── Topic: 53
│         │    └─年_張_訊息 指稱_初_全
│         │         ├─■──指稱 社群_指稱 通訊_訊息 指稱_軟體 社群_稱 社群 ── Topic: 5
│         │         └─■──指稱 社群_顯示 訊息_簡訊 顯示_開頭 結尾_顯示 手機 ── Topic: 104
│         └─年_通訊 群組_群組_群組 近期_全
│              ├─■──群組 流傳_通訊 群組_群組_訊息 社群_群組 社群 ── Topic: 20
│              └─■──群組 近期_通訊 群組_群組_內容 社群_訊息 內容 ── Topic: 32
└─年_…_時_張_中
     ├─年_…_張_時_名
     │    ├─年_張_時_查核_查核 中心
     │    │    ├─形式_版本_形式 流傳_支_時
     │    │    │    ├─■──版本 標註_影片 版本_差異 傳言_用字 用詞_標註 地點 ── Topic: 111
     │    │    │    └─形式_形式 流傳_版本_時_圖文
     │    │    │         ├─■──版本 版本_傳言 版本_版本 傳言_版本_形式 ── Topic: 34
     │    │    │         └─■──形式_圖文 形式_單獨_文字 版本_傳言 圖文 ── Topic: 87
     │    │    └─年_張_時_查核_查核 中心
     │    │         ├─年_查核_查核 中心_中心_檢索
     │    │         │    ├─■──查核_查核 中心_中心_流傳 查核_版本 查核 ── Topic: 23
     │    │         │    └─■──傳言 流傳_流傳 傳言_再度 流傳_再度_政府 通知 ── Topic: 13
     │    │         └─年_張_時_中國 社群_微博
     │    │              ├─■──影片 社群_流傳 傳言_流傳 網傳_王子_皇室 ── Topic: 18
     │    │              └─■──中國 社群_平台 微博_微博_流傳 中國_影片 中國 ── Topic: 8
     │    └─年_…_張_時_名
     │         ├─年_張_…_時_名
     │         │    ├─年_時_張_中_…
     │         │    │    ├─時_…_電話_密碼_張
     │         │    │    │    ├─■──電話_撥_撥打_手機 撥_手機 ── Topic: 60
     │         │    │    │    └─時_…_密碼_張_帳戶
     │         │    │    │         ├─■──轉錯_包裹_匯給_轉帳_備註 ── Topic: 70
     │         │    │    │         └─■──密碼_銀行卡_程式 病毒_木馬 程式_木馬 ── Topic: 93
     │         │    │    └─年_中_問卷_抽獎_詐騙
     │         │    │         ├─■──詐騙_收到_近期 民眾_盜取_廣告 ── Topic: 54
     │         │    │         └─■──問卷_抽獎_禮券_問卷 機會_全聯 ── Topic: 83
     │         │    └─年_張_…_時_名
     │         │         ├─年_張_…_時_名
     │         │         │    ├─年_立法院_預算_張_修法
     │         │         │    │    ├─年_居留_時_身分證_移民署
     │         │         │    │    │    ├─■──依親_居留_依親 居留_居留 許可_鼓吹 武統 ── Topic: 95
     │         │         │    │    │    └─■──身分證_中國 身分證_陳玉珍_年限_配偶 身分證 ── Topic: 107
     │         │         │    │    └─年_立法院_預算_普發_普發 現金
     │         │         │    │         ├─■──預算_普發 現金_普發_現金_稅收 ── Topic: 42
     │         │         │    │         └─■──立法院_職權_國會 改革_條文_修法 ── Topic: 84
     │         │         │    └─年_張_…_時_名
     │         │         │         ├─年_張_…_名_時
     │         │         │         │    ├─年_名_全_時_中
     │         │         │         │    │    ├─■──蔡琴_帕瓦羅蒂_鋼琴_歌手_恩典 ── Topic: 116
     │         │         │         │    │    └─名_義大利_梅克爾_中_年
     │         │         │         │    │         ├─義大利_梅克爾_默克爾_時_德國
     │         │         │         │    │         │    ├─■──義大利_義勇軍_義勇軍 進行曲_感謝 中國_進行曲 ── Topic: 99
     │         │         │         │    │         │    └─■──梅克爾_默克爾_德國_德国_德國人 ── Topic: 71
     │         │         │         │    │         └─■──黑人_擊倒_白人_遊戲_擊倒 遊戲 ── Topic: 65
     │         │         │         │    └─年_張_…_名_支
     │         │         │         │         ├─年_張_…_支_名
     │         │         │         │         │    ├─年_華為_人民幣_…_改版
     │         │         │         │         │    │    ├─■──華為_華為 手機_芯片_芯片 手機_新款 ── Topic: 121
     │         │         │         │         │    │    └─■──人民幣_改版_鈔券_中央 銀行_阿根廷 ── Topic: 64
     │         │         │         │         │    └─年_張_…_名_支
     │         │         │         │         │         ├─年_張_…_支_名
     │         │         │         │         │         │    ├─■──投票_選票_開票_作票_選舉 ── Topic: 4
     │         │         │         │         │         │    └─年_張_支_名_中
     │         │         │         │         │         │         ├─■──流傳 長度_分秒 影片_影片 搭配_分秒_搭配 文字 ── Topic: 2
     │         │         │         │         │         │         └─■──流傳 圖卡_圖卡_圖卡 圖卡_流傳 照片_照片 搭配 ── Topic: 9
     │         │         │         │         │         └─名_年_…_柬埔寨_張
     │         │         │         │         │              ├─■──柬埔寨_死刑_槍決_阿嬤_泰國 ── Topic: 46
     │         │         │         │         │              └─■──下台_天安門_歌曲_拍手 叫好_共產黨 下台 ── Topic: 102
     │         │         │         │         └─年_…_時_張_前
     │         │         │         │              ├─年_…_時_張_賴清德
     │         │         │         │              │    ├─年_張_賴清德_時_賴
     │         │         │         │              │    │    ├─■──召集_官校_入伍_動員_恢復 軍事 ── Topic: 73
     │         │         │         │              │    │    └─■──賴清德_鄭寶清_朱立倫_跳軌 朗軌_境管 蔡英文 ── Topic: 97
     │         │         │         │              │    └─■──呂秀蓮_罵_呂秀蓮 覺醒_罵 國民黨_親 民進黨 ── Topic: 118
     │         │         │         │              └─年_…_中_安倍晉三_日本 首相
     │         │         │         │                   ├─■──高市早苗_日本人_首相 高市早苗_台灣 有事_日本 首相 ── Topic: 28
     │         │         │         │                   └─■──安倍晉三_安倍_安培_前首相 安倍晉三_前首相 ── Topic: 94
     │         │         │         └─年_…_時_張_全
     │         │         │              ├─年_…_全_時_天
     │         │         │              │    ├─年_…_時_台鐵_補助
     │         │         │              │    │    ├─■──台鐵_空姐_乘客_華航_太魯閣號 ── Topic: 45
     │         │         │              │    │    └─年_補助_優惠_敬老_敬老卡
     │         │         │              │    │         ├─■──優惠_敬老_敬老卡_票價_計程車 ── Topic: 86
     │         │         │              │    │         └─■──補助_紓困_補助金_申請_臺北市 ── Topic: 76
     │         │         │              │    └─年_…_全_退休金_電價
     │         │         │              │         ├─年_…_全_退休金_領
     │         │         │              │         │    ├─年_退休金_領_外勞_…
     │         │         │              │         │    │    ├─■──外勞_移工_雇主_印尼_外國 學生 ── Topic: 100
     │         │         │              │         │    │    └─■──退休金_領_退休_年金_勞保 ── Topic: 37
     │         │         │              │         │    └─■──合法化_教育_中國史_戀童癖_變性 ── Topic: 35
     │         │         │              │         └─■──電價_電費_漲_台電_調漲 ── Topic: 57
     │         │         │              └─張_時_未_年_…
     │         │         │                   ├─■──行人_違規_機車_罰單_取締 ── Topic: 11
     │         │         │                   └─■──追尾_車禍_阿婆_賠_自行車 ── Topic: 59
     │         │         └─年_時_張_名_中
     │         │              ├─年_張_時_地震_名
     │         │              │    ├─年_張_時_名_排放
     │         │              │    │    ├─名_遭_時_光電板_漁船
     │         │              │    │    │    ├─■──漁船_金門_快艇_海纜_海巡署 ── Topic: 40
     │         │              │    │    │    └─■──光電板_水庫_烏山頭 水庫_烏山頭_光電 ── Topic: 55
     │         │              │    │    └─年_排放_廢水_福島_張
     │         │              │    │         ├─■──排放_廢水_福島_排放 廢水_日本 排放 ── Topic: 29
     │         │              │    │         └─■──火車_俄亥俄州_火車 出軌_出軌_發生 火車 ── Topic: 112
     │         │              │    └─年_地震_規模_發生 規模_災情
     │         │              │         ├─■──地震_規模_發生 規模_規模 地震_強震 ── Topic: 10
     │         │              │         └─■──颱風_淹水_堰塞湖_馬太鞍溪 堰塞湖_馬太鞍溪 ── Topic: 41
     │         │              └─時_年_中_支_名
     │         │                   ├─時_年_中_支_名
     │         │                   │    ├─■──雲海_金頂_峨眉山_開花_眼牆 ── Topic: 56
     │         │                   │    └─時_年_中_支_名
     │         │                   │         ├─時_中_年_名_支
     │         │                   │         │    ├─■──電梯_充電_手機_爆炸_廚房 ── Topic: 12
     │         │                   │         │    └─■──夏威夷_自轉_毛伊島_煙火秀_火災 ── Topic: 52
     │         │                   │         └─■──極光_月亮_太陽_北美_落下 ── Topic: 85
     │         │                   └─■──截稿_觀看 次數_觀看_次數_查核 報告 ── Topic: 81
     │         └─年_…_時_名_中
     │              ├─時_年_遭_川普_張
     │              │    ├─遭_名_賀錦麗_張_時
     │              │    │    ├─■──槍手_槍擊_賓州_槍擊 導致_川普 賓州 ── Topic: 101
     │              │    │    └─■──賀錦麗_民主黨_副總統 賀錦麗_候選人_共和黨 ── Topic: 68
     │              │    └─■──川普_德州_德州 政府_拜登_習近平 ── Topic: 22
     │              └─年_…_中_名_時
     │                   ├─年_…_名_張_時
     │                   │    ├─…_年_全_立陶宛_名
     │                   │    │    ├─■──立陶宛_托米李納斯_瓦爾庫納斯_中國 立陶宛_立陶宛 小麥 ── Topic: 109
     │                   │    │    └─…_全_年_聯合國_名
     │                   │    │         ├─■──聯合國_琉球_联合国_中国_頻道 ── Topic: 25
     │                   │    │         └─■──冬奧會_金牌_裁判_蘇翊鳴_北京 ── Topic: 58
     │                   │    └─年_…_張_名_時
     │                   │         ├─年_…_張_時_架
     │                   │         │    ├─■──解放軍_演習_戰機_國軍_空軍 ── Topic: 3
     │                   │         │    └─■──烏克蘭_俄羅斯_澤倫斯基_俄軍_普京 ── Topic: 1
     │                   │         └─■──以色列_伊朗_哈瑪斯_巴勒斯坦_攻擊 ── Topic: 6
     │                   └─年_…_中_全_天
     │                        ├─實驗室_名_…_生物 實驗室_全
     │                        │    ├─■──飛行員_辭職_實驗室 包括_接種 實驗針_拒絕 接種 ── Topic: 115
     │                        │    └─■──實驗室_生物 實驗室_生物_相關 文件_美國 駐 ── Topic: 113
     │                        └─年_…_中_天_時
     │                             ├─年_…_中_全_時
     │                             │    ├─■──武漢_新冠 病毒_實驗室_專利_申請 專利 ── Topic: 16
     │                             │    └─■──接種_輝瑞_疫苗_接種 疫苗_新冠 疫苗 ── Topic: 0
     │                             └─■──伊維菌素_瑞德西韋_蛇毒_藥物_蛇毒 蛋白 ── Topic: 30
     └─天_年_時_…_中
          ├─天_年_時_…_中
          │    ├─天_…_年_時_中
          │    │    ├─…_天_年_時_全
          │    │    │    ├─天_…_年_時_名
          │    │    │    │    ├─天_…_年_時_口罩
          │    │    │    │    │    ├─■──存活_金屬 表面_存活 小時_病毒 存活_金屬 ── Topic: 110
          │    │    │    │    │    └─天_…_年_口罩_全
          │    │    │    │    │         ├─天_…_年_口罩_時
          │    │    │    │    │         │    ├─■──快篩劑_試劑_快篩_確診_快篩 試劑 ── Topic: 17
          │    │    │    │    │         │    └─■──口罩_戴_戴 口罩_社交 距離_口罩 戴 ── Topic: 27
          │    │    │    │    │         └─■──印度_偶像_印度 疫情_祷告_宣稱 印度 ── Topic: 74
          │    │    │    │    └─■──猴痘_猴痘 傳染_猴痘 病毒_水泡_飛 走 ── Topic: 120
          │    │    │    └─…_天_年_身_轉 陰
          │    │    │         ├─■──症狀 咳嗽_死亡率 高_共存_咳嗽 發燒_毒性 變種 ── Topic: 61
          │    │    │         └─■──鼻涕_流 鼻涕_流_乾咳_打噴嚏 ── Topic: 50
          │    │    └─天_…_年_中_時
          │    │         ├─天_…_時_中_年
          │    │         │    ├─■──呼吸_肺部_肺部 健康_閉氣_血氧 ── Topic: 62
          │    │         │    └─■──漱口_喉嚨_溶液 漱口_濕潤_溶液 ── Topic: 51
          │    │         └─■──紅茶 普洱茶_普洱茶_紅茶_綠茶_茶葉 ── Topic: 77
          │    └─時_年_天_…_中
          │         ├─天_時_…_中_年
          │         │    ├─時_天_年_…_前
          │         │    │    ├─天_痴呆_手_視力_時
          │         │    │    │    ├─■──痴呆_老人 痴呆_新 興奮點_興奮點_大腦 新 ── Topic: 78
          │         │    │    │    └─■──視力_眼睛_眼科_奶奶_視力 恢復 ── Topic: 114
          │         │    │    └─時_天_年_…_前
          │         │    │         ├─時_天_前_…_中
          │         │    │         │    ├─■──腳底_膝蓋_按摩_按摩 腳底_睡覺 腳底 ── Topic: 48
          │         │    │         │    └─時_天_…_尿_中
          │         │    │         │         ├─■──心肌 梗塞_梗塞_心肌_中風_急救 ── Topic: 14
          │         │    │         │         └─■──夜尿_憋_膀胱_頻尿_半夜 ── Topic: 69
          │         │    │         └─■──陽氣_鍛鍊_年齡段_運動_長壽 ── Topic: 31
          │         │    └─天_…_中_時_年
          │         │         ├─天_…_中_時_年
          │         │         │    ├─■──搔癢_血糖 超標_耳朵_血糖_癢 ── Topic: 103
          │         │         │    └─天_…_時_中_香蕉
          │         │         │         ├─■──飲_喝_固態_涼水_冷 ── Topic: 19
          │         │         │         └─天_…_中_香蕉_洋蔥
          │         │         │              ├─■──洋蔥_地瓜_作用_水果_地瓜葉 ── Topic: 7
          │         │         │              └─■──香蕉_芒果_榴槤_彎_直 ── Topic: 38
          │         │         └─年_普拿疼_…_時_天
          │         │              ├─■──普拿疼_吃 普拿疼_發燒_傷_吃 退燒藥 ── Topic: 39
          │         │              └─■──癌細胞_常規 療法_綠豆 大小_大小_流汗 ── Topic: 89
          │         └─年_時_油_…_中
          │              ├─年_油_中_時_…
          │              │    ├─油_醬油_中_溶劑_先
          │              │    │    ├─油_醬油_溶劑_化學_化學 溶劑
          │              │    │    │    ├─■──醬油_釀造_釀造 醬油_薄鹽_薄鹽 醬油 ── Topic: 82
          │              │    │    │    └─■──溶劑_化學 溶劑_化學_油脂_葵花子 ── Topic: 67
          │              │    │    └─先_中_氰化物_蘋果_苜蓿芽
          │              │    │         ├─苜蓿芽_苜蓿_維他命_維生素_自體 免疫
          │              │    │         │    ├─■──維他命_維生素_日照_陽光_新冠流感 ── Topic: 117
          │              │    │         │    └─■──苜蓿芽_苜蓿_吃 苜蓿芽_沙門氏菌 污染_污染 ── Topic: 119
          │              │    │         └─先_氰化物_蘋果_中_石斑
          │              │    │              ├─■──氰化物_蘋果_蘋果籽_試紙_橘子 ── Topic: 98
          │              │    │              └─■──石斑_養殖_偷用_養殖戶_魚類 ── Topic: 90
          │              │    └─年_…_名_天_時
          │              │         ├─年_…_名_全_豬肉
          │              │         │    ├─■──豬肉_豬瘟_瘦肉精_萊豬_非洲 豬瘟 ── Topic: 26
          │              │         │    └─年_名_雞蛋_天_時
          │              │         │         ├─■──飯糰_甘胺酸_三角 飯糰_添加物_米酵菌酸 ── Topic: 24
          │              │         │         └─■──雞蛋_進口 雞蛋_進口_囤積_巴西 ── Topic: 33
          │              │         └─年_天_中_名_時
          │              │              ├─■──自來水_瓶裝_塑膠_蒸_包裝水 ── Topic: 49
          │              │              └─■──沐浴乳_化學物_用品_少 沐浴乳_超標倍 ── Topic: 66
          │              └─時_天_…_年_壁虎
          │                   ├─時_天_年_…_壁虎
          │                   │    ├─時_壁虎_虎頭蜂_蚊子_蜂窩
          │                   │    │    ├─■──蚊子_叮咬_蚊蟲_觸角_夏天 ── Topic: 96
          │                   │    │    └─■──壁虎_虎頭蜂_蜂窩_老師_虎頭 ── Topic: 63
          │                   │    └─天_年_時_全_…
          │                   │         ├─天_時_…_盧瑟_全
          │                   │         │    ├─天_…_家人_時_肯定 至少
          │                   │         │    │    ├─■──朋友 家人_善事_肯定 至少_家人_分享 ── Topic: 15
          │                   │         │    │    └─■──希望 小心_擔心 疏忽_疏忽_小心 小朋友_明天 穿 ── Topic: 108
          │                   │         │    └─天_時_盧瑟_全_…
          │                   │         │         ├─■──盧瑟_累_家務_鐘斯 阿姨_做 家務 ── Topic: 43
          │                   │         │         └─■──改變 學會_改變_游_學會_遺憾 ── Topic: 36
          │                   │         └─年_病毒 提醒_全_源自 世紀_中
          │                   │              ├─年_病毒 提醒_全_源自 世紀_源自
          │                   │              │    ├─■──病毒 提醒_提醒_平等_一卷卷_情況 恢復 ── Topic: 92
          │                   │              │    └─■──源自 世紀_源自_美國人_空 空_世紀 ── Topic: 21
          │                   │              └─■──鼓勵_分裂_疲軟_刻苦耐勞_鼓勵 政府 ── Topic: 91
          │                   └─交流道_鄉鎮_行政區_服務區_恢復 供電
          │                        ├─■──鄉鎮_行政區_恢復 供電_地址 屏東縣_屏東縣 ── Topic: 44
          │                        └─■──交流道_服務區_服務區 南下站_服務區 北上站_南下站 ── Topic: 105
          └─＊＊＊＊＊＊＊＊＊＊_＊＊＊_…………_參考 連結_全球 資訊網
               ├─■──空 空_空_～～～～～～～～～～～～～～～～～～～～ 空_～～～～～～～～～～～～～～～～～～～～_～～～～～～～～～～～～～～～ 空 ── Topic: 88
               └─■──空 空_空_＊＊＊＊＊＊＊＊＊＊_＊＊＊_………… ── Topic: 75
