# TFC claim — 主題層次結構樹

.
├─…_前_先_身_整
│    ├─…_前_先_常_手
│    │    ├─…_先_醬油_豬肉_雞蛋
│    │    │    ├─…_豬肉_雞蛋_光電板_前
│    │    │    │    ├─光電板_水庫_太陽能_清潔劑_光電
│    │    │    │    │    ├─■──光電板_水庫_太陽能_清潔劑_光電 ── Topic: 55
│    │    │    │    │    └─塑膠_瓶裝_自來水_沐浴乳_蒸
│    │    │    │    │         ├─■──瓶裝_自來水_塑膠_蒸_塑膠 微粒 ── Topic: 49
│    │    │    │    │         └─■──沐浴乳_化學物_用品_超標倍_美國 環境 ── Topic: 66
│    │    │    │    └─…_豬肉_雞蛋_進口_豬瘟
│    │    │    │         ├─雞蛋_…_飯糰_進口_甘胺酸
│    │    │    │         │    ├─■──飯糰_甘胺酸_添加物_米酵菌酸_泡麵 ── Topic: 24
│    │    │    │         │    └─■──雞蛋_進口_囤積_巴西_失衡 ── Topic: 33
│    │    │    │         └─■──豬肉_豬瘟_萊豬_非洲 豬瘟_肉鬆 ── Topic: 26
│    │    │    └─醬油_先_氰化物_化學_石斑
│    │    │         ├─先_氰化物_石斑_蘋果_橘子
│    │    │         │    ├─■──氰化物_蘋果_橘子_飲用水_含有 劇毒 ── Topic: 98
│    │    │         │    └─■──石斑_養殖_魚類_先天 基因_吃 生 ── Topic: 90
│    │    │         └─醬油_化學_製_油脂_薄鹽
│    │    │              ├─■──醬油_薄鹽_消基會_薄鹽 醬油_含 防腐劑 ── Topic: 82
│    │    │              └─■──化學_油脂_製_原料_萃取 ── Topic: 67
│    │    └─…_前_手_尿_洋蔥
│    │         ├─…_洋蔥_香蕉_地瓜_維生素
│    │         │    ├─苜蓿芽_搔癢_維生素_維他命_紅斑性
│    │         │    │    ├─■──搔癢_耳朵_癢_血糖_掏 ── Topic: 103
│    │         │    │    └─苜蓿芽_維他命_自體 免疫_沙門氏菌 污染_自體
│    │         │    │         ├─■──維他命_日照_維生素_陽光_優質 ── Topic: 117
│    │         │    │         └─■──苜蓿芽_沙門氏菌 污染_種子_免疫 疾病_污染 ── Topic: 119
│    │         │    └─…_洋蔥_香蕉_地瓜_常
│    │         │         ├─…_香蕉_洋蔥_地瓜_常
│    │         │         │    ├─…_香蕉_洋蔥_地瓜_芒果
│    │         │         │    │    ├─■──香蕉_芒果_彎_榴槤_直 ── Topic: 38
│    │         │         │    │    └─■──洋蔥_地瓜_地瓜葉_肉桂_芋頭 ── Topic: 7
│    │         │         │    └─■──飲_涼水_冷_吸管_仙草 ── Topic: 19
│    │         │         └─普拿疼_…_吃 普拿疼_傷_發燒
│    │         │              ├─■──普拿疼_吃 普拿疼_發燒_退燒藥_傷 ── Topic: 39
│    │         │              └─■──流汗_大小_骨髓_癌細胞_大腸 ── Topic: 89
│    │         └─…_前_手_尿_心肌 梗塞
│    │              ├─前_…_尿_手_梗塞
│    │              │    ├─■──視力_眼科_眼睛_奶奶_白內障 ── Topic: 114
│    │              │    └─前_…_尿_手_心肌 梗塞
│    │              │         ├─…_尿_梗塞_心肌 梗塞_心肌
│    │              │         │    ├─■──夜尿_憋_膀胱_半夜_利尿 ── Topic: 69
│    │              │         │    └─■──梗塞_心肌 梗塞_心肌_中風_急救 ── Topic: 14
│    │              │         └─■──腳底_膝蓋_按摩_膝關節_晚上 睡覺 ── Topic: 48
│    │              └─鍛鍊_陽氣_…_痴呆_手
│    │                   ├─■──陽氣_年齡段_鍛鍊_長壽_年齡 ── Topic: 31
│    │                   └─■──痴呆_老人 痴呆_記憶_舌頭_阿爾茨海默氏症 ── Topic: 78
│    └─…_前_先_身_輝瑞
│         ├─…_前_輝瑞_接種_新冠 疫苗
│         │    ├─■──伊維菌素_藥物_衰竭_批准_解藥 ── Topic: 30
│         │    └─…_前_輝瑞_接種_新冠 疫苗
│         │         ├─■──輝瑞_接種_新冠 疫苗_接種 疫苗_注射 ── Topic: 0
│         │         └─■──武漢_專利_专利_實驗室_武漢 病毒 ── Topic: 16
│         └─…_先_度_猴痘_身
│              ├─…_漱口_綠茶_肺部_先
│              │    ├─■──普洱茶_紅茶_綠茶_茶葉_烏龍 ── Topic: 77
│              │    └─…_漱口_肺部_前_手
│              │         ├─■──漱口_喉嚨_溶液_濕潤_胃酸 殺死 ── Topic: 51
│              │         └─■──呼吸_閉氣_血氧_深呼吸_肺部 ── Topic: 62
│              └─…_猴痘_度_身_口罩
│                   ├─…_身_轉 陰_鼻涕_流 鼻涕
│                   │    ├─■──鼻涕_流 鼻涕_乾咳_流_打噴嚏 ── Topic: 50
│                   │    └─■──症狀 咳嗽_共存_死亡率 高_咳嗽 發燒_病毒 症狀 ── Topic: 61
│                   └─…_猴痘_度_口罩_先
│                        ├─…_猴痘_度_口罩_先
│                        │    ├─■──猴痘_水泡_傳染_傳染 途徑_傳染到 ── Topic: 120
│                        │    └─…_度_口罩_戴_先
│                        │         ├─…_口罩_度_戴_出門
│                        │         │    ├─■──快篩劑_試劑_快篩 試劑_快篩_元培 ── Topic: 17
│                        │         │    └─■──口罩_戴_戴 口罩_社交 距離_口罩 戴 ── Topic: 27
│                        │         └─■──印度_印度 疫情_絲毫_敬拜_印度人 ── Topic: 74
│                        └─■──金屬 表面_存活_存活 小時_病毒 存活_金屬 ── Topic: 110
└─…_前_遭_架_處
     ├─…_遭_架_前_美
     │    ├─…_遭_架_美_前
     │    │    ├─遭_…_川普_賀錦麗_槍手
     │    │    │    ├─遭_賀錦麗_槍手_共和黨_民主黨
     │    │    │    │    ├─■──槍手_槍擊_賓州_導致 受傷_受傷 ── Topic: 101
     │    │    │    │    └─■──賀錦麗_民主黨_副總統 賀錦麗_共和黨_候選人 ── Topic: 68
     │    │    │    └─■──德州 政府_德州_川普_聯邦 政府_習近平 ── Topic: 22
     │    │    └─…_架_遭_美_前
     │    │         ├─…_架_遭_美_前
     │    │         │    ├─遭_漁船_快艇_海纜_海巡署
     │    │         │    │    ├─■──生物 實驗室_實驗室_生物_观察者网_實驗室 相關 ── Topic: 113
     │    │         │    │    └─■──漁船_快艇_海纜_海巡署_金門 ── Topic: 40
     │    │         │    └─…_架_遭_美_前
     │    │         │         ├─…_架_前_美_遭
     │    │         │         │    ├─■──解放軍_演習_戰機_國軍_實彈 ── Topic: 3
     │    │         │         │    └─■──烏克蘭_澤倫斯基_俄羅斯_俄軍_普京 ── Topic: 1
     │    │         │         └─■──伊朗_以色列_哈瑪斯_巴勒斯坦_空襲 ── Topic: 6
     │    │         └─…_立陶宛_聯合國_冬奧會_金牌
     │    │              ├─…_聯合國_冬奧會_金牌_琉球
     │    │              │    ├─■──冬奧會_金牌_裁判_北京 冬奧會_谷愛凌 ── Topic: 58
     │    │              │    └─■──聯合國_琉球_联合国_決議_稀土 ── Topic: 25
     │    │              └─■──立陶宛_維爾紐斯_小麥_鐵路_外交 ── Topic: 109
     │    └─…_前_投票_遭_選票
     │         ├─居留_移民署_依親_身分證_陳玉珍
     │         │    ├─■──身分證_陳玉珍_年限_中國籍 配偶_陸配 ── Topic: 107
     │         │    └─■──依親_居留_廢止_許可_亞亞 ── Topic: 95
     │         └─…_前_投票_選票_開票
     │              ├─…_前_投票_選票_開票
     │              │    ├─…_前_投票_選票_開票
     │              │    │    ├─■──賴清德_朱立倫_卸任_境管_號 ── Topic: 97
     │              │    │    └─…_前_投票_選票_開票
     │              │    │         ├─■──投票_選票_開票_作票_投票所 ── Topic: 4
     │              │    │         └─■──呂秀蓮_罵_盧秀燕_任雪麗_貓膩 ── Topic: 118
     │              │    └─立法院_預算_普發_普發 現金_條例
     │              │         ├─■──國會 改革_立法院_條文_修法_行使 ── Topic: 84
     │              │         └─■──預算_普發 現金_普發_現金_稅收 ── Topic: 42
     │              └─…_退休金_合法化_領_教育
     │                   ├─…_退休金_合法化_教育_領
     │                   │    ├─■──合法化_教育_變性_課綱_愛滋 ── Topic: 35
     │                   │    └─退休金_…_領_召集_退休
     │                   │         ├─■──退休金_領_退休_勞保_年金 ── Topic: 37
     │                   │         └─■──召集_官校_動員_役期_預告書 ── Topic: 73
     │                   └─■──外勞_移工_雇主_印尼_懷孕 ── Topic: 100
     └─…_前_先_處_遭
          ├─…_前_先_號_圖
          │    ├─…_前_先_違規_行人
          │    │    ├─…_前_行人_罰單_違規
          │    │    │    ├─…_前_行人_罰單_違規
          │    │    │    │    ├─■──追尾_車禍_賠_自行車_肇事 逃逸 ── Topic: 59
          │    │    │    │    └─■──行人_罰單_違規_機車_罰 ── Topic: 11
          │    │    │    └─…_前_台鐵_補助_優惠
          │    │    │         ├─■──台鐵_空姐_乘客_太魯閣號_華航 ── Topic: 45
          │    │    │         └─補助_優惠_敬老_敬老卡_紓困
          │    │    │              ├─■──優惠_敬老_敬老卡_票價_計程車 ── Topic: 86
          │    │    │              └─■──紓困_補助_補助金_臺北市_申請 ── Topic: 76
          │    │    └─…_先_密碼_電話_問卷
          │    │         ├─問卷_匯給_詐騙_抽獎_包裹
          │    │         │    ├─問卷_抽獎_問卷 機會_禮券_恭喜
          │    │         │    │    ├─■──抽獎_問卷_問卷 機會_禮券_全聯 ── Topic: 83
          │    │         │    │    └─■──詐騙_盜取_詐_收到 帳號_真 假 ── Topic: 54
          │    │         │    └─■──包裹_匯給_轉帳_備註_送來 ── Topic: 70
          │    │         └─密碼_…_銀行卡_電話_先
          │    │              ├─■──密碼_銀行卡_木馬 程式_木馬_金融卡 ── Topic: 93
          │    │              └─■──電話_撥_撥打_回撥_中華 電信 ── Topic: 60
          │    └─…_前_華為_中國 微博_電價
          │         ├─前_…_中國 微博_檢索_微博
          │         │    ├─前_中國 微博_微博_截稿_…
          │         │    │    ├─■──截稿_觀看 次數_觀看_次數_截稿 時間 ── Topic: 81
          │         │    │    └─中國 微博_微博_…_處_前
          │         │    │         ├─■──中國 微博_微博_微博 中國_中國 中國_報導 中國 ── Topic: 8
          │         │    │         └─■──王子_論壇_丹麥 王子_婚禮_活潑 ── Topic: 18
          │         │    └─檢索_中心 檢索_號_中心_關鍵字
          │         │         ├─檢索_中心 檢索_號_中心_即已
          │         │         │    ├─■──中心 檢索_中心_中心 關鍵字_檢索_中心 檢視 ── Topic: 23
          │         │         │    └─■──再度_即已_謠言_檢索_冠名 榮總 ── Topic: 13
          │         │         └─■──密招_論壇 文章_萬芳_加註_附上 論壇 ── Topic: 34
          │         └─…_電價_華為_人民幣_電費
          │              ├─…_電價_華為_人民幣_電費
          │              │    ├─文章 俄羅斯_俄羅斯 放_影音 農場_老虎_類似 文章
          │              │    │    ├─■──文章____ ── Topic: 106
          │              │    │    └─■──文章 俄羅斯_俄羅斯 放_影音 農場_老虎_類似 文章 ── Topic: 53
          │              │    └─…_電價_華為_人民幣_電費
          │              │         ├─…_電價_華為_人民幣_電費
          │              │         │    ├─…_電價_電費_漲_調漲
          │              │         │    │    ├─____
          │              │         │    │    │    ├─■──____ ── Topic: 47
          │              │         │    │    │    └─■──____ ── Topic: 88
          │              │         │    │    └─…_電價_電費_漲_調漲
          │              │         │    │         ├─朋友 家人_肯定 至少_善事_…_分享給
          │              │         │    │         │    ├─■──區塊鏈_街口 支付_街口_相關 討論_日舒 ── Topic: 79
          │              │         │    │         │    └─朋友 家人_善事_肯定 至少_…_分享給
          │              │         │    │         │         ├─■──文章 媒體_疫情 升級_新聞 頁面_媒體 包括_分享給 更多 ── Topic: 32
          │              │         │    │         │         └─■──朋友 家人_善事_肯定 至少_幫忙 做_至少 生命 ── Topic: 15
          │              │         │    │         └─電價_電費_…_漲_調漲
          │              │         │    │              ├─電價_電費_…_漲_調漲
          │              │         │    │              │    ├─■──電價_電費_漲_調漲_節電 ── Topic: 57
          │              │         │    │              │    └─■──疏忽_黑色 衣服_告訴 希望_希望 上當_提醒 明天 ── Topic: 108
          │              │         │    │              └─■──產卵_殘障_拆封_親愛 家人_房舍 ── Topic: 80
          │              │         │    └─…_華為_人民幣_芯片_阿根廷
          │              │         │         ├─…_華為_人民幣_芯片_阿根廷
          │              │         │         │    ├─華為_…_人民幣_阿根廷_中央 銀行
          │              │         │         │    │    ├─■──手機 號碼_簡訊_號碼_手機_ ── Topic: 104
          │              │         │         │    │    └─華為_…_人民幣_阿根廷_中央 銀行
          │              │         │         │    │         ├─■──華為_華為 手機_芯片_新款_新款 手機 ── Topic: 121
          │              │         │         │    │         └─■──人民幣_阿根廷_中央 銀行_貨幣_新台幣 ── Topic: 64
          │              │         │         │    └─…_手_國慶_紀念品_後製
          │              │         │         │         ├─…_手_國慶_紀念品_後製
          │              │         │         │         │    ├─■──人员_後製_時代 雜誌_鶯歌_八德 ── Topic: 9
          │              │         │         │         │    └─■──國慶_富士康_段落_宏碁_宏碁 開發 ── Topic: 5
          │              │         │         │         └─■──＊＊＊_官方 網頁_加油券_雙十國慶_連結到 ── Topic: 75
          │              │         │         └─僅_特斯拉_影音 媒體_銓敘部_逐字稿
          │              │         │              ├─■──保麗龍箱_透過 私訊_台灣 生活_盲人_用戶 透過 ── Topic: 72
          │              │         │              └─僅_特斯拉_銓敘部_逐字稿_有時候
          │              │         │                   ├─■──成 畫面_襯樂_生產線 畫面_拍攝 影像_原始 事件 ── Topic: 111
          │              │         │                   └─■──特斯拉_銓敘部_有時候_手機 電池_上市 手機 ── Topic: 87
          │              │         └─飛行員_飛行員 集體_空軍 飛行員_集體 辭職_辭職
          │              │              ├─■──毒死_高鐵 台北_圖表 政府_出國 搭機_近 附上 ── Topic: 20
          │              │              └─■──飛行員_辭職_集體 辭職_飛行員 集體_世界 設有 ── Topic: 115
          │              └─交流道_鄉鎮_行政區_恢復 供電_屏東縣
          │                   ├─■──交流道_新營_泰安_石門_湖口 ── Topic: 105
          │                   └─■──鄉鎮_行政區_恢復 供電_屏東縣_地址 ── Topic: 44
          └─…_前_整_處_遭
               ├─…_前_地震_規模_排放
               │    ├─排放_廢水_福島_…_火車
               │    │    ├─■──排放_廢水_福島_污水_日本 福島 ── Topic: 29
               │    │    └─■──火車_俄亥俄州_火車 出軌_出軌_發生 火車 ── Topic: 112
               │    └─…_地震_前_規模_處
               │         ├─…_充電_極光_電_地球
               │         │    ├─極光_月亮_花_開花_北美
               │         │    │    ├─■──開花_盛開_超大_鳳凰_欣賞 ── Topic: 56
               │         │    │    └─■──極光_月亮_北美_太陽_落下 ── Topic: 85
               │         │    └─充電_…_電_廚房_火災
               │         │         ├─■──夏威夷_自轉_煙火_地球 自轉_火災 ── Topic: 52
               │         │         └─■──充電_廚房_電磁波_爆炸_耳機 ── Topic: 12
               │         └─地震_規模_災情_處_強震
               │              ├─■──地震_規模_強震_海嘯_台灣 東部 ── Topic: 10
               │              └─■──颱風_淹水_馬太鞍溪 堰塞湖_馬太鞍溪_堰塞湖 ── Topic: 41
               └─…_前_先_遭_整
                    ├─…_前_遭_柬埔寨_梅克爾
                    │    ├─梅克爾_義大利_…_前_德國
                    │    │    ├─義大利_感謝 中國_進行曲_國歌_下台
                    │    │    │    ├─■──下台_天安門_歌曲_高呼_叫好 ── Topic: 102
                    │    │    │    └─■──義大利_感謝 中國_進行曲_意大利_米蘭 ── Topic: 99
                    │    │    └─梅克爾_…_德國_蔡琴_德国
                    │    │         ├─■──梅克爾_德國_德国_德國人_告別 ── Topic: 71
                    │    │         └─■──蔡琴_帕瓦羅蒂_鋼琴_歌手_影音 蔡琴 ── Topic: 116
                    │    └─…_遭_柬埔寨_整_前
                    │         ├─…_柬埔寨_遭_前_槍決
                    │         │    ├─■──電影_重慶_超市_尼姑_核酸 ── Topic: 2
                    │         │    └─■──柬埔寨_槍決_死刑_阿嬤_詐騙 集團 ── Topic: 46
                    │         └─■──黑人_白人_遊戲_遇襲_襲擊 ── Topic: 65
                    └─…_前_先_蚊子_安倍晉三
                         ├─…_安倍晉三_日本 首相_前_高市早苗
                         │    ├─…_安倍晉三_日本 首相_高市早苗_日本人
                         │    │    ├─■──安倍晉三_安倍_前首相 安倍晉三_前首相_靜脈 ── Topic: 94
                         │    │    └─■──高市早苗_日本人_首相 高市早苗_台灣 有事_日本 首相 ── Topic: 28
                         │    └─…_源自_動亂_美國人_世紀
                         │         ├─…_源自_動亂_美國人_世紀
                         │         │    ├─■──分裂_鼓勵_色情_動亂_信用 ── Topic: 91
                         │         │    └─■──源自_美國人_世紀_邪惡_美國 戰爭 ── Topic: 21
                         │         └─■──平等_提醒_教訓_病_自私 ── Topic: 92
                         └─…_蚊子_老師_盧瑟_先
                              ├─盧瑟_…_累_前_先
                              │    ├─■──盧瑟_累_家務_鐘斯 阿姨_做 家務 ── Topic: 43
                              │    └─■──游_學會_改變_遺憾_輩子 ── Topic: 36
                              └─蚊子_老師_叮咬_…_蚊蟲
                                   ├─■──老師_木頭_直徑_趴下_公尺 ── Topic: 63
                                   └─■──蚊子_叮咬_蚊蟲_夏天_叮 咬 ── Topic: 96
